{
    "short_name": "iMedia",
    "name": "Social Media App",
    "scope": "/",
    "icons": [
        {
            "src": "https://dzylo-assets.s3.ap-south-1.amazonaws.com/dzylo/favicon192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dzylo-assets.s3.ap-south-1.amazonaws.com/dzylo/favicon192x192_maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://dzylo-assets.s3.ap-south-1.amazonaws.com/dzylo/favicon192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}